<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/riise2025/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>RIISE - Research Innovation and Incubation ShowcasE | IIIT-Delhi</title>
    <script type="module" crossorigin src="/riise2025/assets/index-C1hOVq7i.js"></script>
    <link rel="stylesheet" crossorigin href="/riise2025/assets/index-jHQlaCAo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>